<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="canonical" href="https://lilluna.com/homemade-reeses/">
<title>Homemade Reeses</title>
<meta name="author" content="Abby Hart">

</head>
<body>
<header>
<h5>Homemade Reese's</h5>
<p class=""> By <a href="#About the author">Kristyn Merkley</a></p>
<img class="img-reeses" src="img/reeses.png" alt="reeses">
<dl>
<dt><b>Cook Time:</b></dt>
<dd><time datetime="1h">40 minutes</time></dd>
<dt><b>Serves:</b></dt>
<dd>30-36 servings</dd>
</dl>
</header>
<nav>
  <ul>
    <main id="main-content">
    <li><a href="#Your Fav Candy...Homemade!">Introduction</a>
    <li><a href="#ingredients">What to buy</a>
    <li><a href="#instructions">How to Make it</a>
  </ul>
</nav>
<section class="Your" id="Your Fav Candy...Homemade!">
<h1>Your Fav Candy...Homemade!</h1>
<p>I don’t think I’ve met a person who doesn’t love Reese’s Peanut Butter Cups! These peanut butter filled chocolate covered candies are a classic and are one of our favorite treats to use in other desserts</p>
<p>It wasn’t too long ago that we decided to try this yummy candy at home, and we couldn’t believe how easy they were (and how DELICIOUS they were!) We made milk chocolate and white chocolate versions.</p>
<p>What’s great is you can make these in any shape you like and can do the traditional round cups or hearts using a heart muffin tin and liners! Either way you do it, you’ll have easy Homemade Reese’s to enjoy.</p>
  <section class="list" id="ingredients">
<h1> Ingredients</h1>
<ul>
<li>1 cup peanut butter</li>
<li>1/4 cup butter softened</li>
<li>1 tsp vanilla</li>
<li>1 1/2 cups powdered sugar</li>
<li>2 package chocolate chips or canyquick</li>
  <section class="instructions" id="instructions">
<h2>Instructions</h2>
<ul>
<p>1. Melt butter and peanut butter in microwave for 1 minute. Stir until blended.</p>
<p>2. Add powdered sugar and vanilla. Mix well, then freeze for 15 minutes. Grab a small ball of PB mixture, roll into a ball and then flatten. Set aside.</p>
<p>3. Melt chocolate in a pot on low heat until smooth (stirring the entire time). Pour 1 - 2 tbsp of melted chocolate into a cupcake liner in a muffin tin. Add the rounded, flattened peanut butter and top with 1 - 2 more tbsp melted chocolate. Help flatten chocolate by lightly banging on counter.</p>
<p>4. Refrigerate 10 minutes or until your chocolate has set. Decorate with extra drizzled chocolate, sprinkles or any other toppings.</p>
</ul>
  </section>

</main>
<section>
<section class= "about" id="About the author">
  <h4>About the author</h4>
  <img class="img-kristyn" src="img/kristyn-picture.jpg" alt="Kristyn Merkley">
  <p>My name is Kristyn and I’m the mom of SIX stinkin’ cute kids and the wife to my hot hubby, Lo. My mom’s maiden name is Luna, and I’m one of the many crafty “Lil’ Lunas” in the fam. Ever since I was young, I have been creating, and I have the Luna side to thank for it. They taught me how to think outside the box, to cook, to bake and how to make my house a home. Getting married and having my first real “home” made me realize just how much I loved to create in and outside the kitchen and throughout each room. It brought me to a new level of joy, and with that, a renewed passion for making anything and everything.</p>
  <p>After participating in countless boutiques selling crafts, home decor and baked goods, and after the birth of my second child, I decided to start this blog. I had never read a non-family blog before, but I was constantly being asked for recipes or craft how-to’s and thought a blog would be a great way to share them. After seven years, four additional children, three moves and countless family & business adventures, I’m still sharing ideas here on the site and have been blessed to turn this blog into a thriving business.</p>
  <p>My life is crazy, despite my best organizing efforts. With 6 kids, anything I do has to be relatively simple and quick. I have tried to share inspirations that can help others whose lives are busier than they would like. My mom and sisters call us “Luna” tics. My favorite thing in the world is to hear that something that I was able to share has helped someone else out, either with a good idea or a new favorite recipe. I hope you can find something here on the site that helps you out. Welcome to the world of us “Luna”tics!</p>
</section>
<p><a href="#maincontent">Back to main content</a></p>

</body>
</html>
